# jvm-sandbox

./: .gitignore  pom.xml  阅读过程临时文件.txt
lhm-test/: pom.xml
lhm-test/src/main/java/: AttachSpecifyJvm.java  EmptyRunMain.java  ShowJvmDescription.java  StartUpAgentTestMain.java  loadDynamicAgent.java
lhm-test/src/main/java/agent/: TestAgent.java
lhm-test/src/main/java/asm/: ClassPrinter.java  HelloWorld.java  TestClassWriter.java  TestInstrumented.java
lhm-test/src/main/java/asm/MethodVisitor/: LoadSpyAgent.java  ReWriteClassMain.java  TestClassVisitor.java  TestMethodVisitor.java  TestMethodVisitorMain.java  TestMethodVisitorToBeTest.java  TestMethodVisitorToBeTestFromSpy.java
lhm-test/src/main/java/asm/useguide/: ASMifier  ClassPrinter.java  ClassWriterTest.java
lhm-test/src/main/java/bytecode/: ShowByteCode1.java
sandbox-agent/: MANIFEST.MF
sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/listener/ext/: EventWatchBuilder.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreLauncher.java  CoreModule.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/classloader/: ModuleJarClassLoader.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: DefaultCoreModuleManager.java  DefaultModuleEventWatcher.java  ModuleJarLoader.java  ModuleLibLoader.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/: ProxyCoreServer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/servlet/: ModuleHttpServlet.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/matcher/: ExtFilterMatcher.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/matcher/structure/: ClassStructureImplByJDK.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/enhance/listener/: TracingAdviceListener.java
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/: BrokenClockTinkerModule.java  DebugLifeCycleModule.java
sandbox-spy/src/main/java/java/com/alibaba/jvm/sandbox/spy/: Spy.java
